{
  "name": "fixia-backend",
  "version": "1.4.0",
  "description": "Backend de Fixia",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
